clouddrove/smurf/action.yml
name: Smurf
description: Automate Docker, Terraform, and Helm with Smurf GitHub Actions
branding:
  color: black
  icon: anchor

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  tool:
    description: 'Tool to use'
    required: true
  command:
    description: "Command to run (e.g., ./smurf stf init)"
    required: true

runs:
  using: "docker"
  image: 'ghcr.io/clouddrove/smurf:v1.0.0'
  args:
    - ${{ inputs.tool }}
    - ${{ inputs.command }}

clouddrove/github-shared-workflows/.github/workflows/smurf.yml
- name: Smurf STF Validate
  if: inputs.tools == 'terraform'
  uses: clouddrove/smurf@feat/docs_format
  with:
    path: ${{ inputs.terraform-path }}
    tool: stf
    command: validate

clouddrove/github-shared-workflows/.github/workflows/smurf.yml
- name: Smurf STF plan
  if: inputs.tools == 'terraform'
  uses: clouddrove/smurf@feat/docs_format
  with:
    path: ${{ inputs.terraform-path }}
    tool: stf
    command: plan

clouddrove/github-shared-workflows/.github/workflows/smurf.yml
- name: Smurf STF apply
  if: inputs.tools == 'terraform'
  uses: clouddrove/smurf@feat/docs_format
  with:
    path: ${{ inputs.terraform-path }}
    tool: stf
    command: apply          