clouddrove/smurf/action.yml
name: Smurf Action
description: Automate Docker, Terraform, and Helm with Smurf GitHub Actions
branding:
  color: black
  icon: anchor

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  tool:
    description: 'Tool to use (e.g., stf)'
    required: true
  command:
    description: "Command to run (e.g., init)"
    required: true

runs:
  using: "docker"
  image: 'docker://ghcr.io/clouddrove/smurf:v1.0.0'
  args:
    - ${{ inputs.tool }}
    - ${{ inputs.command }}

clouddrove/github-shared-workflows/.github/workflows/smurf.yml
- name: Smurf sdkr push image
  uses: clouddrove/smurf@feat/docs_format
  env:
    ## For ECR env variable
    ecr-registry: ${{ steps.login-ecr.outputs.registry }}
    ecr-repository: ${{ inputs.ecr-repository }}
    image-tag: ${{ inputs.image-tag }}
  with:
    tool: sdkr
    command: push $ecr-registry/$ecr-repository:$image-tag

rishitz/smurf-implementation/.github/workflows/smurf.yaml
- name: Smurf sdkr push image
  uses: clouddrove/smurf@v1.0.0
  with:
   path: 
   tool: sdkr
   command: provision-ecr 924144197303.dkr.ecr.us-east-2.amazonaws.com/test-ecr:v1

rishitz/smurf-implementation/.github/workflows/smurf.yaml
- name: Smurf sdkr build
  uses: clouddrove/smurf@v1.0.0
  with:
   path: 
   tool: sdkr
   command: build nginx:v1

rishitz/smurf-implementation/.github/workflows/smurf.yaml
- name: Smurf selm lint
  uses: clouddrove/smurf@v1.0.0
  with:
     tool: selm
     command: lint ./api