clouddrove/smurf/action.yml
name: Smurf Action
description: Automate Docker, Terraform, and Helm with Smurf GitHub Actions
branding:
  color: black
  icon: anchor

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  tool:
    description: 'Tool to use (e.g., stf)'
    required: true
  command:
    description: "Command to run (e.g., init)"
    required: true

runs:
  using: "docker"
  image: 'docker://ghcr.io/clouddrove/smurf:v1.1.2'
  args:
    - ${{ inputs.tool }}
    - ${{ inputs.command }}

clouddrove/github-shared-workflows/.github/workflows/docker-smurf-helm.yml
- name: ♻️ Update Helm Charts
  if: inputs.helm_repo_add == 'true'
  uses: clouddrove/smurf@v1.1.4
  with:
    tool: selm
    command: repo update

clouddrove/github-shared-workflows/.github/workflows/docker-smurf-helm.yml
- name: 📝 Helm Template
  uses: clouddrove/smurf@v1.0.0
  with:
    tool: selm
    command: >-
      template ${{ inputs.helm_release_name }} ${{ inputs.helm_chart_directory }} -f ${{ inputs.helm_values_file_path }}

clouddrove/github-shared-workflows/.github/workflows/docker-smurf-helm.yml
- name: 🐳 Docker Image Build with Buildkit
  if: inputs.docker_buildkit_enable == 'true'
  uses: clouddrove/smurf@v1.0.0
  with:
    tool: sdkr
    command: >-
      build ${{ inputs.docker_image_name }}:${{ inputs.docker_image_tag }} -f ${{
      inputs.dockerfile_path }} --platform ${{ inputs.docker_build_platform }}
      --build-arg ${{ inputs.docker_build_args }} --buildkit

clouddrove/github-shared-workflows/.github/workflows/smurf_terraform_old.yml
- name: 🚀 Terraform Apply
  uses: clouddrove/smurf@v1.1.4
  with:
    tool: stf
    command: 'apply --auto-approve --dir=${{ inputs.terraform_directory }}'